{
  "hosting": {
    "site": "cocktailpalace",
    "source": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      },
      {
        "source": "/robots.txt",
        "destination": "/robots.txt"
      }
    ],
    "frameworksBackend": {
      "region": "us-central1"
    }
  }
}
